### Module positions - created on 21.04.2020 17:30:18 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                            PosX       PosY       Rot  Side
C2        0.1uF               C_0603_1608Metric                              143.7894  -110.7948   90.0000  top
C3        0.1uF               C_0603_1608Metric                              142.1130  -104.3432   90.0000  top
C4        0.1uF               C_0603_1608Metric                              154.9273  -105.5624  270.0000  top
Q1        CSTNE16M0V530000R0  Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm   154.6860  -101.9048  270.0000  top
R1        1K                  R_0603_1608Metric                              154.2644   -98.9482  180.0000  top
R2        10K                 R_0603_1608Metric                              142.0114  -110.8456  270.0000  top
R3        1K                  R_0603_1608Metric                              151.9936  -112.0394    0.0000  top
R4        2K                  R_0603_1608Metric                              148.5138  -112.0648    0.0000  top
R6        1K                  R_0603_1608Metric                              142.7251  -100.0785  180.0000  top
U2        3.3V_MIC5205        SOT-23-5                                       153.6141  -109.4511    0.0000  top
## End
